<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tiq-ym-tbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Top3-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-aw-6aE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="IFV-Tt-pfF"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="ZbR-xc-GfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Svenska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toSwedishList" id="wzq-fz-iAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-he-Dam">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="pWq-gq-T6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Engelska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toEnglishList" id="ZMX-FT-hWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-jy-aMn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="W26-ww-IDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Amerikanska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toUsaList" id="8S1-BG-NSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 i topp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-Ov-jpQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UNX-Zh-aGi"/>
                                    <constraint firstAttribute="width" constant="216" id="dlg-6s-04I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gissa listans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-Nc-coK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="02p-Qk-0CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iTunes top10 musikalbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-sN-lKG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="0TB-6c-0WR"/>
                                    <constraint firstAttribute="height" constant="43" id="Tmz-DO-zHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dagens datum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-OM-FST">
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="2Y0-9h-fKE"/>
                                    <constraint firstAttribute="height" constant="43" id="hz3-HY-MnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgL-OM-FST" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="23W-Z4-gIE"/>
                            <constraint firstItem="VDA-Ov-jpQ" firstAttribute="centerX" secondItem="EDf-Nc-coK" secondAttribute="centerX" type="default" id="2u8-Ox-uDi"/>
                            <constraint firstAttribute="centerX" secondItem="fvg-aw-6aE" secondAttribute="centerX" type="user" id="9sB-0M-xbU"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="B0P-5b-ds5"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="leading" secondItem="fvg-aw-6aE" secondAttribute="leading" type="default" id="EdB-dj-fYy"/>
                            <constraint firstItem="fvg-aw-6aE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" type="user" id="Inq-gv-xDZ"/>
                            <constraint firstItem="dgL-OM-FST" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="136" id="NH3-z3-XuV"/>
                            <constraint firstAttribute="centerX" secondItem="k1V-he-Dam" secondAttribute="centerX" type="user" id="QkH-IE-zNw"/>
                            <constraint firstItem="UYG-jy-aMn" firstAttribute="top" secondItem="k1V-he-Dam" secondAttribute="bottom" constant="11" type="user" id="Rkv-P3-S1t"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UYG-jy-aMn" secondAttribute="bottom" constant="89" type="user" id="SZL-sC-y9i"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="top" secondItem="fvg-aw-6aE" secondAttribute="bottom" constant="12" type="user" id="T2I-0P-uBH"/>
                            <constraint firstItem="CLo-sN-lKG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="16" id="WE4-ky-YS7"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="leading" secondItem="UYG-jy-aMn" secondAttribute="leading" type="default" id="XD0-dJ-Ud8"/>
                            <constraint firstItem="fvg-aw-6aE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3" secondAttribute="top" constant="154" type="user" id="ZB9-dU-43N"/>
                            <constraint firstItem="VDA-Ov-jpQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="95" id="kK7-t9-w3n"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="53" id="lsT-Vj-zzi"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="mC4-KO-ewS"/>
                            <constraint firstItem="CLo-sN-lKG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="nE9-pi-ozF"/>
                            <constraint firstAttribute="centerX" secondItem="UYG-jy-aMn" secondAttribute="centerX" type="user" id="sJg-bY-9kO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top3" id="dax-fg-j42"/>
                    <connections>
                        <outlet property="dateLabel" destination="dgL-OM-FST" id="52v-jJ-sGe"/>
                        <outlet property="guessTheListLabel" destination="EDf-Nc-coK" id="4Mj-Qv-58Y"/>
                        <outlet property="threeInTopLabel" destination="VDA-Ov-jpQ" id="YV9-um-AxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="706"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hoU-62-5n9">
            <objects>
                <viewController id="93E-Dv-iqI" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMq-XI-MAy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Din gissning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-Dz-aP1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n3r-VY-e4D"/>
                                    <constraint firstAttribute="width" constant="218" id="zaJ-UF-QBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-gG-v5Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="R3l-9J-IBW"/>
                                    <constraint firstAttribute="width" constant="263" id="ZC2-9A-GkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-Wq-5SE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-q9-yhp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egC-mB-AMa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Evq-Ms-rpn"/>
                                    <constraint firstAttribute="width" constant="260" id="KBt-hX-JoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-EF-8oL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-84-0F2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fUN-lR-Mlz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-co-r1t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" type="user" id="Zag-Ug-0Zb"/>
                                    <constraint firstAttribute="width" constant="120" id="te5-Z5-ZLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-lh-FJT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="fWP-EO-TTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Am-co-r1t" secondAttribute="centerX" type="user" id="9dF-bS-FxH"/>
                            <constraint firstItem="8xT-q9-yhp" firstAttribute="leading" secondItem="dMq-XI-MAy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CKE-vX-i9W"/>
                            <constraint firstItem="11x-Wq-5SE" firstAttribute="leading" secondItem="dMq-XI-MAy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GPp-Pe-b6X"/>
                            <constraint firstItem="LgQ-lh-FJT" firstAttribute="top" secondItem="2Am-co-r1t" secondAttribute="bottom" constant="-7" type="user" id="JoH-E5-3QM"/>
                            <constraint firstItem="o0f-EF-8oL" firstAttribute="leading" secondItem="dMq-XI-MAy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kwx-XN-3SU"/>
                            <constraint firstItem="Koc-84-0F2" firstAttribute="leading" secondItem="egC-mB-AMa" secondAttribute="leading" type="default" id="Oqv-jY-HTf"/>
                            <constraint firstItem="3P6-gG-v5Z" firstAttribute="centerY" secondItem="11x-Wq-5SE" secondAttribute="centerY" type="default" id="OxB-zA-in4"/>
                            <constraint firstItem="egC-mB-AMa" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="109" id="SKf-y8-pbi"/>
                            <constraint firstItem="Koc-84-0F2" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="135" id="TcS-Rr-iWD"/>
                            <constraint firstItem="egC-mB-AMa" firstAttribute="trailing" secondItem="Koc-84-0F2" secondAttribute="trailing" type="default" id="br4-qG-Jzx"/>
                            <constraint firstItem="egC-mB-AMa" firstAttribute="centerY" secondItem="8xT-q9-yhp" secondAttribute="centerY" type="default" id="ebA-w8-P65"/>
                            <constraint firstItem="LgQ-lh-FJT" firstAttribute="leading" secondItem="dMq-XI-MAy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fCY-J2-sBX"/>
                            <constraint firstItem="o0f-EF-8oL" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="136" id="fie-Sh-nt9"/>
                            <constraint firstItem="egC-mB-AMa" firstAttribute="leading" secondItem="3P6-gG-v5Z" secondAttribute="leading" type="default" id="fpT-Hg-OFe"/>
                            <constraint firstItem="TIn-Dz-aP1" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="29" id="fq4-gi-3Cr"/>
                            <constraint firstItem="TIn-Dz-aP1" firstAttribute="centerX" secondItem="2Am-co-r1t" secondAttribute="centerX" type="default" id="lIU-Vc-NzR"/>
                            <constraint firstItem="2Am-co-r1t" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="180" type="user" id="mOK-RM-FJL"/>
                            <constraint firstItem="LgQ-lh-FJT" firstAttribute="trailing" secondItem="Koc-84-0F2" secondAttribute="trailing" type="default" id="mrJ-1F-U59"/>
                            <constraint firstItem="3P6-gG-v5Z" firstAttribute="top" secondItem="TIn-Dz-aP1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sp3-O1-q0L"/>
                            <constraint firstAttribute="centerX" secondItem="LgQ-lh-FJT" secondAttribute="centerX" type="user" id="wcH-Dl-opC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsK-O0-qBn"/>
                    <connections>
                        <outlet property="answerCommentsLabel" destination="LgQ-lh-FJT" id="Wde-Qp-blF"/>
                        <outlet property="firstResultLabel" destination="3P6-gG-v5Z" id="ejo-Wi-Bqr"/>
                        <outlet property="rightAnswerCounterLabel" destination="2Am-co-r1t" id="kos-WW-5AM"/>
                        <outlet property="secondResultLabel" destination="egC-mB-AMa" id="YT9-t9-wru"/>
                        <outlet property="thirdResultLabel" destination="Koc-84-0F2" id="EPf-jt-JLD"/>
                        <outlet property="yourGuessLabel" destination="TIn-Dz-aP1" id="10R-Gw-vTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylZ-Zh-Une" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="706"/>
        </scene>
        <!--Detail View Controller - Gissa listan-->
        <scene sceneID="gYZ-5a-ll7">
            <objects>
                <viewController id="AdB-6C-3Ki" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-IJ-JRg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoF-iL-faE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="3Dw-yF-GdP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-e3-j6V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" type="user" id="UKX-w7-5Te"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="yhI-En-H7b" customClass="AlbumCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-X4-qMJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bhk-pR-d16"/>
                                                        <constraint firstAttribute="height" constant="48" id="D2V-wm-0rd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-Mc-qcF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="0EM-uX-7kp"/>
                                                        <constraint firstAttribute="height" constant="22" id="6Te-8i-FyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Nf-XFf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J7l-Q3-3S2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-AJ-kA0"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iIY-AJ-kA0" firstAttribute="leading" secondItem="yhI-En-H7b" secondAttribute="leading" type="default" id="B7W-hZ-bfr"/>
                                            <constraint firstAttribute="bottom" secondItem="iIY-AJ-kA0" secondAttribute="bottom" constant="-245" id="KVc-wT-MIf"/>
                                            <constraint firstItem="4J9-Mc-qcF" firstAttribute="leading" secondItem="yhI-En-H7b" secondAttribute="leading" constant="72" id="NBY-of-aG6"/>
                                            <constraint firstItem="MVb-Nf-XFf" firstAttribute="leading" secondItem="4J9-Mc-qcF" secondAttribute="leading" type="default" id="Nj2-fS-2U5"/>
                                            <constraint firstAttribute="trailing" secondItem="iIY-AJ-kA0" secondAttribute="trailing" constant="-11" id="PAk-AS-jOQ"/>
                                            <constraint firstItem="4J9-Mc-qcF" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="8" id="aG4-l3-tnJ"/>
                                            <constraint firstItem="iIY-AJ-kA0" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="89" id="aHc-xc-VQa"/>
                                            <constraint firstItem="MVb-Nf-XFf" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="24" id="bHL-8e-eUs"/>
                                            <constraint firstItem="SfN-X4-qMJ" firstAttribute="leading" secondItem="yhI-En-H7b" secondAttribute="leading" constant="12" id="cgK-Hv-fTB"/>
                                            <constraint firstItem="SfN-X4-qMJ" firstAttribute="centerY" secondItem="yhI-En-H7b" secondAttribute="centerY" type="default" id="u5K-ec-Pfs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="SfN-X4-qMJ" id="MaO-0C-fw4"/>
                                            <outlet property="albumNameLabel" destination="4J9-Mc-qcF" id="S0Q-Mu-vtO"/>
                                            <outlet property="artistNameLabel" destination="MVb-Nf-XFf" id="xXp-iv-bkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-E2-IK6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" type="user" id="aKG-L8-Bwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-py-hpd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-B7-Zah">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-oW-aRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7rI-zl-ejB"/>
                                    <constraint firstAttribute="height" constant="49" type="user" id="rnx-On-DWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Rensa">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="AdB-6C-3Ki" eventType="touchUpInside" id="38N-wa-NJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-5r-3GF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="STi-Fm-5Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="93E-Dv-iqI" kind="push" identifier="toResultViewController" id="d2m-M1-RAL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-4e-d6U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Tmo-0v-Fr9"/>
                                    <constraint firstAttribute="height" constant="21" type="user" id="hkz-wV-bvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-Xi-iIU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="xpo-wm-cLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-B4-G4g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="34M-go-0y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gda-Xi-iIU" firstAttribute="top" secondItem="iqQ-py-hpd" secondAttribute="top" type="user" id="07g-lZ-oYN"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="top" secondItem="Trl-4e-d6U" secondAttribute="top" type="user" id="2EQ-Il-RIC"/>
                            <constraint firstItem="OWx-B4-G4g" firstAttribute="top" secondItem="Azc-B7-Zah" secondAttribute="top" type="default" id="2GP-bZ-BAo"/>
                            <constraint firstItem="nfe-oW-aRS" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" constant="52" type="user" id="2dC-rE-DTO"/>
                            <constraint firstItem="SoF-iL-faE" firstAttribute="trailing" secondItem="ULb-IJ-JRg" secondAttribute="trailing" type="default" id="2xu-MB-9WK"/>
                            <constraint firstItem="Trl-4e-d6U" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" constant="13" id="7hS-Xt-Iib"/>
                            <constraint firstItem="SoF-iL-faE" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" type="default" id="AID-L9-GLV"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="bottom" secondItem="Trl-4e-d6U" secondAttribute="bottom" type="user" id="Ao3-mU-Jty"/>
                            <constraint firstItem="gda-Xi-iIU" firstAttribute="leading" secondItem="OWx-B4-G4g" secondAttribute="leading" type="default" id="EmO-mj-Hc8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OWx-B4-G4g" secondAttribute="bottom" constant="72" type="user" id="Ey0-kp-DSa"/>
                            <constraint firstAttribute="bottom" secondItem="TwN-5r-3GF" secondAttribute="bottom" constant="11" type="user" id="FCw-so-oMe"/>
                            <constraint firstItem="SoF-iL-faE" firstAttribute="bottom" secondItem="Yhj-e3-j6V" secondAttribute="bottom" type="default" id="Gjl-Po-xuz"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="top" secondItem="ULb-IJ-JRg" secondAttribute="top" type="user" id="M0P-U6-XP5"/>
                            <constraint firstItem="gda-Xi-iIU" firstAttribute="top" secondItem="Trl-4e-d6U" secondAttribute="bottom" constant="-2" type="user" id="MtO-wW-5Hm"/>
                            <constraint firstItem="Trl-4e-d6U" firstAttribute="trailing" secondItem="gda-Xi-iIU" secondAttribute="trailing" type="default" id="QOA-68-s3W"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="trailing" secondItem="Azc-B7-Zah" secondAttribute="trailing" type="user" id="QU3-XC-bx7"/>
                            <constraint firstItem="OWx-B4-G4g" firstAttribute="bottom" secondItem="Azc-B7-Zah" secondAttribute="bottom" type="default" id="Stu-p7-J8J"/>
                            <constraint firstItem="nfe-oW-aRS" firstAttribute="leading" secondItem="Azc-B7-Zah" secondAttribute="trailing" constant="-263" type="user" id="U3L-xs-QtI"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="bottom" secondItem="gda-Xi-iIU" secondAttribute="bottom" type="default" id="U4y-3l-Qmq"/>
                            <constraint firstAttribute="trailing" secondItem="TwN-5r-3GF" secondAttribute="trailing" constant="59" id="cUq-ag-brw"/>
                            <constraint firstItem="gda-Xi-iIU" firstAttribute="trailing" secondItem="OWx-B4-G4g" secondAttribute="trailing" type="default" id="coV-lu-IJp"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="top" secondItem="Ixg-E2-IK6" secondAttribute="bottom" constant="-2" type="user" id="coa-8h-Hhl"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="leading" secondItem="iqQ-py-hpd" secondAttribute="leading" type="default" id="eU0-4n-GtQ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nfe-oW-aRS" secondAttribute="bottom" constant="11" type="user" id="fi7-RR-07T"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" constant="35" type="user" id="guJ-48-jit"/>
                            <constraint firstItem="TwN-5r-3GF" firstAttribute="bottom" secondItem="nfe-oW-aRS" secondAttribute="bottom" type="user" id="hVd-SD-ucl"/>
                            <constraint firstItem="OWx-B4-G4g" firstAttribute="top" secondItem="gda-Xi-iIU" secondAttribute="bottom" constant="-2" type="user" id="igY-HR-BwA"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="trailing" secondItem="ULb-IJ-JRg" secondAttribute="trailing" type="default" id="kLq-PS-PQe"/>
                            <constraint firstAttribute="bottom" secondItem="nfe-oW-aRS" secondAttribute="bottom" constant="11" type="user" id="p2W-7Z-xi0"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="trailing" secondItem="iqQ-py-hpd" secondAttribute="trailing" type="user" id="q34-Vs-yp9"/>
                            <constraint firstItem="Trl-4e-d6U" firstAttribute="top" secondItem="Yhj-e3-j6V" secondAttribute="bottom" constant="13" type="user" id="sjy-f7-koX"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="leading" secondItem="Azc-B7-Zah" secondAttribute="leading" type="default" id="u8p-kF-7Rc"/>
                            <constraint firstItem="nfe-oW-aRS" firstAttribute="top" secondItem="TwN-5r-3GF" secondAttribute="top" type="user" id="xql-Bn-qC7"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" type="default" id="yKU-qh-5Vu"/>
                            <constraint firstItem="Trl-4e-d6U" firstAttribute="leading" secondItem="gda-Xi-iIU" secondAttribute="leading" type="default" id="yLh-qw-brg"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="top" secondItem="Yhj-e3-j6V" secondAttribute="bottom" constant="13" type="user" id="ykm-4M-JA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gissa listan" id="Oal-Fc-df0">
                        <barButtonItem key="rightBarButtonItem" title="Facit" id="R9W-qn-VyG">
                            <connections>
                                <action selector="facitButton:" destination="AdB-6C-3Ki" id="kG8-G2-PcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="SoF-iL-faE" id="qqh-3j-Lrc"/>
                        <outlet property="firstGuessLabel" destination="Ixg-E2-IK6" id="qZq-Bi-Y9f"/>
                        <outlet property="firstGuessNumberLabel" destination="Trl-4e-d6U" id="ri6-cH-JWY"/>
                        <outlet property="myTableView" destination="Yhj-e3-j6V" id="0uc-fV-asF"/>
                        <outlet property="secondGuessLabel" destination="iqQ-py-hpd" id="G6N-8m-c8P"/>
                        <outlet property="secondGuessNumberLabel" destination="gda-Xi-iIU" id="Y31-CN-kpm"/>
                        <outlet property="thirdGuessLabel" destination="Azc-B7-Zah" id="7P0-an-HjB"/>
                        <outlet property="thirdGuessNumnberLabel" destination="OWx-B4-G4g" id="ef3-BV-v03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJd-nr-cQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rc-sY-veZ">
            <objects>
                <navigationController id="tiq-ym-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLo-q3-UYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VvB-wc-Ipw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2b-EP-zQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="706"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlbumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumCell.h"/>
            <relationships>
                <relationship kind="outlet" name="albumImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButton:"/>
                <relationship kind="action" name="facitButton:"/>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="firstGuessLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstGuessNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="secondGuessLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondGuessNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdGuessLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdGuessNumnberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="answerCommentsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightAnswerCounterLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yourGuessLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="guessTheListLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="threeInTopLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8S1-BG-NSc"/>
    </inferredMetricsTieBreakers>
</document>