<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tiq-ym-tbM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Meny-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-aw-6aE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="IFV-Tt-pfF"/>
                                    <constraint firstAttribute="height" constant="50" id="ZbR-xc-GfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Svenska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toSwedishList" id="wzq-fz-iAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-he-Dam">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pWq-gq-T6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Engelska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toEnglishList" id="ZMX-FT-hWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-jy-aMn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W26-ww-IDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Amerikanska">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AdB-6C-3Ki" kind="push" identifier="toUsaList" id="8S1-BG-NSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gissa listans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-Nc-coK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="02p-Qk-0CN"/>
                                    <constraint firstAttribute="width" constant="216" id="L6k-fJ-Sua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 i topp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-Ov-jpQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UNX-Zh-aGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iTunes top10 musikalbum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-sN-lKG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Tmz-DO-zHI"/>
                                    <constraint firstAttribute="width" constant="259" id="ptZ-ta-5d8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="trailing" secondItem="fvg-aw-6aE" secondAttribute="trailing" type="default" id="21N-Yg-1jb"/>
                            <constraint firstItem="CLo-sN-lKG" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="2GM-xM-eml"/>
                            <constraint firstItem="VDA-Ov-jpQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="2ot-nB-WUU"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="leading" secondItem="fvg-aw-6aE" secondAttribute="leading" type="default" id="EdB-dj-fYy"/>
                            <constraint firstAttribute="bottom" secondItem="UYG-jy-aMn" secondAttribute="bottom" constant="76" id="G0e-6a-1tl"/>
                            <constraint firstItem="VDA-Ov-jpQ" firstAttribute="leading" secondItem="EDf-Nc-coK" secondAttribute="leading" type="default" id="JAe-LK-g7i"/>
                            <constraint firstAttribute="bottom" secondItem="k1V-he-Dam" secondAttribute="bottom" constant="137" id="OLi-7i-G2w"/>
                            <constraint firstItem="VDA-Ov-jpQ" firstAttribute="trailing" secondItem="EDf-Nc-coK" secondAttribute="trailing" type="default" id="Rum-oj-Lsi"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="69" id="Urf-SR-eiC"/>
                            <constraint firstItem="k1V-he-Dam" firstAttribute="leading" secondItem="UYG-jy-aMn" secondAttribute="leading" type="default" id="XD0-dJ-Ud8"/>
                            <constraint firstItem="CLo-sN-lKG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="dsj-01-JUQ"/>
                            <constraint firstItem="EDf-Nc-coK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="53" id="g1Z-Mr-Wtp"/>
                            <constraint firstItem="VDA-Ov-jpQ" firstAttribute="centerX" secondItem="fvg-aw-6aE" secondAttribute="centerX" type="default" id="lYs-BW-ED0"/>
                            <constraint firstItem="fvg-aw-6aE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="oP2-67-k1D"/>
                            <constraint firstItem="UYG-jy-aMn" firstAttribute="trailing" secondItem="k1V-he-Dam" secondAttribute="trailing" type="default" id="te7-vk-u9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meny" id="dax-fg-j42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="706"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hoU-62-5n9">
            <objects>
                <viewController id="93E-Dv-iqI" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMq-XI-MAy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Din gissning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-Dz-aP1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-gG-v5Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11x-Wq-5SE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xT-q9-yhp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egC-mB-AMa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-EF-8oL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-84-0F2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIn-Dz-aP1" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="25" id="5eN-cR-j0c"/>
                            <constraint firstItem="o0f-EF-8oL" firstAttribute="leading" secondItem="8xT-q9-yhp" secondAttribute="leading" type="default" id="8He-Ar-Vu5"/>
                            <constraint firstItem="11x-Wq-5SE" firstAttribute="leading" secondItem="dMq-XI-MAy" secondAttribute="leading" constant="26" id="9Px-PM-2jU"/>
                            <constraint firstItem="8xT-q9-yhp" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="165" id="A6U-8o-Ir8"/>
                            <constraint firstItem="egC-mB-AMa" firstAttribute="baseline" secondItem="8xT-q9-yhp" secondAttribute="baseline" type="default" id="Bru-Sj-SmQ"/>
                            <constraint firstItem="3P6-gG-v5Z" firstAttribute="leading" secondItem="11x-Wq-5SE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KNa-He-9C7"/>
                            <constraint firstItem="TIn-Dz-aP1" firstAttribute="leading" secondItem="dMq-XI-MAy" secondAttribute="leading" constant="112" id="Pay-Ct-6Cy"/>
                            <constraint firstItem="11x-Wq-5SE" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="112" id="Smu-xS-Q5q"/>
                            <constraint firstItem="8xT-q9-yhp" firstAttribute="leading" secondItem="11x-Wq-5SE" secondAttribute="leading" type="default" id="T53-Wl-prr"/>
                            <constraint firstItem="Koc-84-0F2" firstAttribute="leading" secondItem="o0f-EF-8oL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WuP-5M-h3F"/>
                            <constraint firstItem="Koc-84-0F2" firstAttribute="baseline" secondItem="o0f-EF-8oL" secondAttribute="baseline" type="default" id="fBP-tT-6sh"/>
                            <constraint firstItem="o0f-EF-8oL" firstAttribute="top" secondItem="dMq-XI-MAy" secondAttribute="top" constant="214" id="i2H-GB-2Wu"/>
                            <constraint firstItem="11x-Wq-5SE" firstAttribute="baseline" secondItem="3P6-gG-v5Z" secondAttribute="baseline" type="default" id="tka-Ex-MJo"/>
                            <constraint firstItem="egC-mB-AMa" firstAttribute="leading" secondItem="8xT-q9-yhp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v9u-Vb-for"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsK-O0-qBn"/>
                    <connections>
                        <outlet property="firstResultLabel" destination="3P6-gG-v5Z" id="ejo-Wi-Bqr"/>
                        <outlet property="secondResultLabel" destination="egC-mB-AMa" id="YT9-t9-wru"/>
                        <outlet property="thirdResultLabel" destination="Koc-84-0F2" id="EPf-jt-JLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylZ-Zh-Une" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="706"/>
        </scene>
        <!--Detail View Controller - Gissa listan-->
        <scene sceneID="gYZ-5a-ll7">
            <objects>
                <viewController id="AdB-6C-3Ki" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULb-IJ-JRg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-e3-j6V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="57f-fu-S7E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="yhI-En-H7b" customClass="AlbumCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-X4-qMJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bhk-pR-d16"/>
                                                        <constraint firstAttribute="height" constant="48" id="D2V-wm-0rd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of the album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J9-Mc-qcF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="0EM-uX-7kp"/>
                                                        <constraint firstAttribute="height" constant="22" id="6Te-8i-FyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name of artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Nf-XFf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J7l-Q3-3S2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-AJ-kA0"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iIY-AJ-kA0" secondAttribute="bottom" constant="-233" id="3nm-lU-v1A"/>
                                            <constraint firstItem="4J9-Mc-qcF" firstAttribute="leading" secondItem="SfN-X4-qMJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7S9-QC-iFh"/>
                                            <constraint firstItem="iIY-AJ-kA0" firstAttribute="leading" secondItem="yhI-En-H7b" secondAttribute="leading" type="default" id="B7W-hZ-bfr"/>
                                            <constraint firstAttribute="trailing" secondItem="iIY-AJ-kA0" secondAttribute="trailing" constant="-11" id="PAk-AS-jOQ"/>
                                            <constraint firstItem="SfN-X4-qMJ" firstAttribute="leading" secondItem="yhI-En-H7b" secondAttribute="leading" constant="12" id="cgK-Hv-fTB"/>
                                            <constraint firstItem="iIY-AJ-kA0" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="85" id="dZb-b8-Yak"/>
                                            <constraint firstItem="MVb-Nf-XFf" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="30" id="fPh-HQ-ZVU"/>
                                            <constraint firstItem="MVb-Nf-XFf" firstAttribute="leading" secondItem="SfN-X4-qMJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lT3-57-Voa"/>
                                            <constraint firstItem="SfN-X4-qMJ" firstAttribute="centerY" secondItem="yhI-En-H7b" secondAttribute="centerY" type="default" id="u5K-ec-Pfs"/>
                                            <constraint firstItem="4J9-Mc-qcF" firstAttribute="top" secondItem="yhI-En-H7b" secondAttribute="top" constant="11" id="vCX-bU-G1r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="SfN-X4-qMJ" id="MaO-0C-fw4"/>
                                            <outlet property="albumNameLabel" destination="4J9-Mc-qcF" id="S0Q-Mu-vtO"/>
                                            <outlet property="artistNameLabel" destination="MVb-Nf-XFf" id="xXp-iv-bkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-E2-IK6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U4P-oC-6fU"/>
                                    <constraint firstAttribute="width" constant="280" id="aKG-L8-Bwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-py-hpd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hqU-tv-7Bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-B7-Zah">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WdZ-QD-42k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-oW-aRS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7rI-zl-ejB"/>
                                    <constraint firstAttribute="height" constant="49" id="rnx-On-DWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Rensa">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="AdB-6C-3Ki" eventType="touchUpInside" id="Tk2-Sv-j1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-5r-3GF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="STi-Fm-5Rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Spara">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="AdB-6C-3Ki" eventType="touchUpInside" id="Qr0-Ln-U8x"/>
                                    <segue destination="93E-Dv-iqI" kind="push" identifier="toResultViewController" id="d2m-M1-RAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfe-oW-aRS" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" constant="52" id="2dC-rE-DTO"/>
                            <constraint firstAttribute="bottom" secondItem="Azc-B7-Zah" secondAttribute="bottom" constant="82" id="4Mt-aR-Q1L"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="top" secondItem="ULb-IJ-JRg" secondAttribute="top" type="default" id="8Ln-no-2Ld"/>
                            <constraint firstAttribute="bottom" secondItem="iqQ-py-hpd" secondAttribute="bottom" constant="103" id="9m2-Ml-W7o"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="trailing" secondItem="Ixg-E2-IK6" secondAttribute="trailing" type="default" id="M6w-Me-aP4"/>
                            <constraint firstAttribute="bottom" secondItem="nfe-oW-aRS" secondAttribute="bottom" constant="11" id="PGI-3O-2qj"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="trailing" secondItem="Azc-B7-Zah" secondAttribute="trailing" type="default" id="QU3-XC-bx7"/>
                            <constraint firstItem="Ixg-E2-IK6" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" constant="22" id="VnQ-sp-mV3"/>
                            <constraint firstAttribute="trailing" secondItem="TwN-5r-3GF" secondAttribute="trailing" constant="59" id="cUq-ag-brw"/>
                            <constraint firstItem="Azc-B7-Zah" firstAttribute="leading" secondItem="iqQ-py-hpd" secondAttribute="leading" type="default" id="g2t-XW-kgN"/>
                            <constraint firstItem="TwN-5r-3GF" firstAttribute="bottom" secondItem="nfe-oW-aRS" secondAttribute="bottom" type="default" id="hVd-SD-ucl"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="trailing" secondItem="ULb-IJ-JRg" secondAttribute="trailing" type="default" id="kLq-PS-PQe"/>
                            <constraint firstItem="TwN-5r-3GF" firstAttribute="top" secondItem="nfe-oW-aRS" secondAttribute="top" type="default" id="nHT-i3-E1a"/>
                            <constraint firstItem="iqQ-py-hpd" firstAttribute="leading" secondItem="Ixg-E2-IK6" secondAttribute="leading" type="default" id="smt-69-IJn"/>
                            <constraint firstItem="Yhj-e3-j6V" firstAttribute="leading" secondItem="ULb-IJ-JRg" secondAttribute="leading" type="default" id="yKU-qh-5Vu"/>
                            <constraint firstAttribute="bottom" secondItem="Ixg-E2-IK6" secondAttribute="bottom" constant="124" id="zrc-PL-ylk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gissa listan" id="Oal-Fc-df0"/>
                    <connections>
                        <outlet property="firstGuessLabel" destination="Ixg-E2-IK6" id="qZq-Bi-Y9f"/>
                        <outlet property="myTableView" destination="Yhj-e3-j6V" id="0uc-fV-asF"/>
                        <outlet property="secondGuessLabel" destination="iqQ-py-hpd" id="G6N-8m-c8P"/>
                        <outlet property="thirdGuessLabel" destination="Azc-B7-Zah" id="7P0-an-HjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJd-nr-cQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rc-sY-veZ">
            <objects>
                <navigationController id="tiq-ym-tbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLo-q3-UYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VvB-wc-Ipw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2b-EP-zQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="706"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlbumCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlbumCell.h"/>
            <relationships>
                <relationship kind="outlet" name="albumImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButton:"/>
                <relationship kind="outlet" name="firstGuessLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="secondGuessLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdGuessLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="firstResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thirdResultLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8S1-BG-NSc"/>
    </inferredMetricsTieBreakers>
</document>